# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controller/: HomeController.cs
BookStore-API/Controllers/: Home1Controller.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: Author.cs  Books.cs
BookStore-API/Logs/: 2020-12-23_logfile.txt
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
